# TaskSocket

./: .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  TaskSocket-nuget.csproj  TaskSocket-upm.csproj  TaskSocket.csproj  TaskSocket.sln  TaskSocket_nuget.csproj  TaskSocket_upm.csproj  package.json
Documentation/: ClientExample.cs  CommandExample.cs  ServerExample.cs  Unity.TaskSocket.Example.asmdef
Editor/: TaskSocket.Editor.asmdef  TaskSocketEditor.cs  Unity.TaskSocket.Editor.asmdef
Runtime/: CommandLine.cs  Result.cs  TaskSocket.asmdef  TaskSocket.cs  Unity.TaskSocket.Runtime.asmdef  Unity.TaskSocket.asmdef
Runtime/Example/: ClientExample.cs  ServerExample.cs
Samples~/Examples/: ClientExample.cs  CommandExample.cs  ServerExample.cs  TaskSocket.Examples.asmdef
